<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="//res.wx.qq.com/open/libs/weui/1.1.1/weui.min.css"/>


</head>
<body>

 <!--   <form method="post" action="https://payjs.cn/api/cashier" name="form1">
        <input type="text" name="mchid"  th:value="${mchid}" /><br/>
        <input type="text" name="total_fee" th:value="${total_fee}" /><br/>
        <input type="text" name="out_trade_no" th:value="${out_trade_no}" /><br/>
        <input type="text" name="body" th:value="${body}" /><br/>
        <input type="text" name="notify_url" th:value="${notify_url}" /><br/>
        <input type="text" name="callback_url" th:value="${callback_url}" /><br/>
        <input type="text" name="sign" th:value="${sign}" /><br/>
     &lt;!&ndash;   <div class="weui-btn-area">
            <input class="weui-btn weui-btn_primary" type="submit" value="去支付"/>
        </div>&ndash;&gt;
    </form>-->
    <script th:line="javascript">
        var mchid = "[[${mchid}]]";
        var total_fee = [[${total_fee}]];
        var out_trade_no = "[[${out_trade_no}]]";
        var body = "[[${body}]]";
        var notify_url = "[[${notify_url}]]";
        var callback_url = "[[${callback_url}]]";
        var sign = "[[${sign}]]";

        document.write('<form method="post" action="https://payjs.cn/api/cashier" name="form1" >');
        document.write('<input type=hidden name=mchid  value='+mchid +' ><br/>');
        document.write("<input type=hidden name=total_fee  value="+total_fee +"><br/>");
        document.write("<input type=hidden name=out_trade_no  value="+out_trade_no +"><br/>");
        document.write("<input type=hidden name=body  value="+body +"><br/>");
        document.write("<input type=hidden name=notify_url   value="+notify_url +"><br/>");
        document.write("<input type=hidden name=callback_url  value="+callback_url +"><br/>");
        document.write("<input type=hidden name=sign  value="+sign +"><br/>");
        document.write("</form>");
        document.form1.submit();

    </script>
</div>

</body>
</html>